<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">

        <title>Feedback</title>

        <style>
        h1{
            font-family: 'Oxygen';
            font-style: normal;
            font-weight: bold;
            font-size: 96px;
            line-height: 121px;
            letter-spacing: 0.1em;

            color: #EF8354;
          }
            body{
            text-align:center;
            padding: 15px;
            margin-bottom:40px;
          }
          #suggestion_btn{
            background-color: #2d3142;
            box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
            line-height: 36px !important;
            min-width: 150px;
            display: inline-block !important;
            padding: 2px 12px !important;
            text-align: center !important;
            border-radius: 7px;
            color: #fff;
            cursor: pointer;
            overflow-wrap: break-word;
            vertical-align: middle;
            border: 0 none #fff !important;
            font-family: 'Quicksand';
            text-decoration: none;
            text-shadow: none;
            font-weight: 700 !important;
            font-size: 14px !important;
            text-align:    center;
            position: absolute;
            top: 2%;
            right: 1%;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row mx-auto">
            <h1 class="text-center">BookishBuys</h1>
         </div>

        <form action="/" method="GET">
            <input type="submit" value="Go Back" id="suggestion_btn" />
        </form>

        <div style="margin:auto; width:60%">
            <script>(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd7RYwVfcYc4s9c2ijTNBYFWQL8FJPkDU_2F9HwwbQwE6mx.js"].join(""),a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script>
        </div>
    </body>
</html>