<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
        <title>BookishBuys</title>

        <style>
          body{
            padding: 15px;
            margin-bottom:40px;
          }
          h1{
            font-family: 'Oxygen';
            font-style: normal;
            font-weight: bold;
            font-size: 96px;
            line-height: 121px;
            letter-spacing: 0.1em;

            color: #2D3142;
          }
          h3{
            font-family: 'Oxygen';
          }
          label{
            font-family: 'Oxygen';
          }
          .cap{
            font-family: 'Lato';
            line-height: 50%;
            margin-top:15px;
          }
          .cap .left{
            float:left;
            display: inline;
          }
          .cap .right{
            float:right;
            display: inline;
          }
          .price{
            color: #2D3142;
            font-weight: bold;
            text-align: right;
          }
          .format{
            color: #575757;
            text-align:left;
          }
          .title{
          }
          .author{
            color: #EF8354;
          }
          #search-box{
            width: 40%;
            height: 100px;
            padding: 15px;

            background: #FFFFFF;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
            border: none;
            text-align: left;
            font-family: Oxygen;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 30px;
            letter-spacing: 0.1em;

            color: #BFC0C0;
            margin-top:30px;
          }
          #calc_btn{
            border: none;
            width: 16%;
            height: 100px;

            background: #EF8354;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);

            font-family: Oxygen;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 0.1em;

            color: #FFFDFD;
            margin-top: 30px;
          }
          #suggestion_btn{
            background-color: #2d3142;
            box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
            line-height: 36px !important;
            min-width: 150px;
            display: inline-block !important;
            padding: 2px 12px !important;
            text-align: center !important;
            border-radius: 7px;
            color: #fff;
            cursor: pointer;
            overflow-wrap: break-word;
            vertical-align: middle;
            border: 0 none #fff !important;
            font-family: 'Quicksand';
            text-decoration: none;
            text-shadow: none;
            font-weight: 700 !important;
            font-size: 14px !important;
            text-align:    center;
            position: absolute;
            top: 2%;
            right: 1%;
          }
        </style>
        <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
        <script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#EF8354', 'M4M41QIYH');kofiwidget2.draw();</script>
        <script data-ad-client="ca-pub-2561542553578272" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script type="text/javascript">
        <script type="text/javascript">
            window._mNHandle = window._mNHandle || {};
            window._mNHandle.queue = window._mNHandle.queue || [];
            medianet_versionId = "3121199";
        </script>
        <script src="https://contextual.media.net/dmedianet.js?cid=8CUBW1I1K" async="async"></script>
      </script>

    </head>
    <body>
        <form action="/feedback" method="POST">
            <input type="submit" value="Suggestion Box" id="suggestion_btn" />
        </form>



        <div class="container">
            <div class="row mx-auto">
                <h1 class="text-center">BookishBuys</h1>
            </div>

            <div class="row mx-auto">
              <div class="col-md-12 text-center">
                <form action="/" method="POST">
                  <label for="User ID"></label>
                  <input
                    type="text"
                    placeholder="Goodreads User ID (not your username)"
                    name="user_id"
                    id="search-box" required
                  />
                  <input type="submit" value="Search" id="calc_btn" /> </br> </br>
                  <input type="checkbox" name="toread" value="1">
                  <label for="toread" style="margin-right:30px;">To-Read Shelf</label>
                  <input type="checkbox" name="read" value="1">
                  <label for="read">Read Shelf</label>
                </form>
              </div>
          </div>
        </div>

        <div class="row text-center" style="width:50%; margin:auto; margin-top: 15px">
            <p style="font-family:'Source Sans Pro'"><b>To get your User ID:</b> Go to your Profile and it will be the <b>number</b> in your URL</p>
        </div>

        <div class="row text-center" style="width:50%; margin:auto; margin-top: 15px">
            <p style="font-family:'Source Sans Pro'">Note from creator: If you receive a message "something went wrong processing all the results" this might be because the site is receiving too much traffic right now. I have to pay to run this and right now I'm on the most basic / cheapest plan which means it can only do so much at once or so much in a day. If you get this message, please just try again later! Thanks for your patience.</p>
        </div>


        <div class="row text-center">
          <h3>{{successes}}</h3>
          {% if books %}
              <h3>Click on the images to be redirected to Book Outlet</h3>
              <p style="font-family:'Oxygen'">Duplicate images mean there are multiple versions on Book Outlet (e.g. hardcover and softcover, scratch-and-dent, etc)</p>
          {% endif %}
        </div>

        {% if err %}
          <p> Something went wrong processing all the results. Here are part of them: </p>
        {% endif %}

        <div class="container" style="margin-top:0px; width:95%; text-align:center">
          {% for book in books %}
            <div class="book" style="display: inline-block; height:400px; width: 20%; margin:20px; position:relative; color:black; text-align:center; margin-top:60px">
              <a href={{book[2]}}>
                <img class="img-fluid" src={{book[3]}} style="display: inline-block; height:100%; margin:auto">
              </a>
              <div class="cap">
                <div class="left">
                  <p class="title">{{book[1]}}</p>
                  <p class="format">{{book[5]}}</p>
                </div>
                <div class="right">
                  <p class="author">{{book[0]}}</p>
                  <p class="price">{{book[4]}}</p>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>

        <div id="781821648">

            <script type="text/javascript">

                try {

                    window._mNHandle.queue.push(function (){

                        window._mNDetails.loadTag("781821648", "300x250", "781821648");

                    });

                }

                catch (error) {}

            </script>

        </div>

    </body>
</html>