<html>
    <head>
        <script data-ad-client="ca-pub-7807955279043724" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

        <title>GoodOutlet</title>
        <style>
          body{
            padding: 15px;
            margin-bottom:40px;
          }
          h1{
            font-family: 'Oxygen';
            font-style: normal;
            font-weight: bold;
            font-size: 96px;
            line-height: 121px;
            letter-spacing: 0.1em;

            color: #2D3142;
          }
          #calc_btn{
            border: none;
            width: 16%;
            height: 100px;

            background: #EF8354;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);

            font-family: Oxygen;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 0.1em;

            color: #FFFDFD;
            margin-top: 30px;
          }
         </style>
         <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
        <script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#EF8354', 'M4M41QIYH');kofiwidget2.draw();</script>
    </head>
    <body>
       <div class="container">
          <div class="row mx-auto">
            <h1 class="text-center">GoodOutlet</h1>
          </div>
          <div class="row mx-auto">
            <div class="col-md-12 text-center">
              <form action="/subscribe" method="POST">
                <label for="Goodreads User ID"></label>
                <input
                  type="text"
                  placeholder="Goodreads User ID"
                  name="user_id"
                  id=""
                /> <br>
                <input type="email" placeholder="Email" name="user_email" id=""/> <br>
                <input type="checkbox" name="alert_on_new">
                <label for="alert_on_new">Email me when a new book is added</label>  <br>
                <input type="checkbox" name="alert_on_loss">
                <label for="alert_on_loss">Email me when a book is removed</label> <br>
                <input type="submit" value="Subscribe" id="calc_btn" />
              </div>
            </form>
          </div>
        </div>
    </body>
</html>